<!--Generel Page Layout. Header, Footer, 3 equal columns. 
    Responsive in 2 break points.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template With Floats</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(63, 63, 63);
            border: 1px solid salmon;
        }
        
        .main {
            display: flex;
            width: 100%;
        }
        
        .column {
            width: calc(33.33%);
            height: 300px;
            background-color: #aaa;
            border: 1pt solid salmon;
        }
        
        @media screen and (max-width: 992px) {
            .column {
                width: calc(100%);
            }
            .main {
                flex-direction: column;
            }
        }
        
        .footer {
            width: 100%;
            height: 200px;
            background-color: black;
            border: 1px solid salmon;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <div class="footer"></div>



</body>

</html>