<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        * {
            margin: 0pt;
            padding: 0pt;
            box-sizing: border-box;
        }
        
        .cube {
            display: flex;
            flex-wrap: wrap;
        }
        
        .column {
            background-color: salmon;
            width: calc(33.33% - 4px);
            margin: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
        <div class="column">4</div>
        <div class="column empty">5</div>
        <div class="column">6</div>
        <div class="column">7</div>
        <div class="column">8</div>
        <div class="column">9</div>
    </div>

</body>

</html>