<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div div {
            padding: 20px;
        }
        
        .static {
            background-color: #eee;
            width: 50%;
            height: 300px
        }
        
        .relative {
            position: relative;
            left: 100px;
            top: 100px;
            background-color: #ccc;
            width: 80%;
            height: 500px;
        }
        
        .absolute {
            position: absolute;
            background-color: #f0f;
            width: 50%;
            height: 50%;
        }
        
        .fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            left: 10px;
            width: 100%;
            background-image: linear-gradient( 60deg, rgb(253, 208, 208), rgb(160, 5, 62));
        }
        
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 5px;
            right: 10px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <div class="static">I am statically positioned</div>
        <div class="relative">I am relatively positioned
            <div class="absolute">I am absolutely positioned to my parent</div>
        </div>
        <div class="sticky">I have a sticky position</div>
        <div class="fixed">I have a fixed position</div>


    </div>


</body>

</html>