<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            grid-area: header;
            height: 100px;
            text-align: center;
            background-color: rgb(63, 63, 63);
        }
        
        .main1 {
            grid-area: main1;
            background-color: rgb(193, 193, 193);
            text-align: center;
            height: 300px;
        }
        
        .main2 {
            grid-area: main2;
            background-color: rgb(193, 193, 193);
            text-align: center;
            height: 300px;
        }
        
        .main3 {
            grid-area: main3;
            background-color: rgb(193, 193, 193);
            text-align: center;
            height: 300px;
        }
        
        .footer {
            grid-area: footer;
            background-color: rgb(2, 2, 2);
            text-align: center;
            height: 100px;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header' 'main1 main2 main3' 'footer footer footer';
            gap: 5px;
            color: white;
        }
        
        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-areas: 'header header header' 'main1 main1 main1' 'main2 main2 main2' 'main3 main3 main3' 'footer footer footer';
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="main1">Main</div>
        <div class="main2">Main</div>
        <div class="main3">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>