<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        
        #container {
            position: relative;
            width: 100%;
            height: 500px;
            border-right: 50px solid brown;
        }
        
        #box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to right, white, red 100%);
            border-radius: 5px;
            left: 0px;
            bottom: 100px;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to right, white, red 100%);
            border-radius: 5px;
            left: 0px;
            bottom: 100px;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            0% {
                left: 0px;
                bottom: 100px;
                width: 120px;
                height: 100px;
                border-radius: 40% 50% 50% 40%;
            }
            30% {
                left: calc(100% - 200px);
                bottom: 100px;
                width: 140px;
                height: 80px;
                border-radius: 50%;
            }
            33% {
                left: calc(100% - 100px);
                bottom: 100px;
                width: 60px;
                height: 120px;
                border-radius: 50%;
            }
            65% {
                left: calc(100% - 100px);
                bottom: 0px;
                width: 80px;
                height: 110px;
                border-radius: 48% 48% 50% 50%;
            }
            75% {
                left: 445px;
                bottom: 0px;
                width: 120px;
                height: 90px;
                border-radius: 50%;
            }
            90% {
                left: 455px;
                bottom: 0px;
                width: 110px;
                height: 100px;
                border-radius: 50%;
            }
            100% {
                left: 455px;
                bottom: 0px;
                width: 110px;
                height: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>


    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>

    </div>

    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>

</html>